# graphql-hotchocolate-demo

./: HotChocolateTest.sln
DataGlue/: DataGlue.csproj  DbColTypeAttribute.cs  DbInfoAttribute.cs  ObjectExtensions.cs
DbGenerator/: DbGenerator.csproj  Extensions.cs  Program.cs
DbGenerator/ClassBuilder/: Class.cs  ClassFactory.cs  Namespace.cs  Property.cs
GraphQLAutogen/: Class1.cs
HotChocolateClient/: README.md  angular.json  apollo-codegen.yml  graphql.schema.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
HotChocolateClient/e2e/src/: app.e2e-spec.ts
HotChocolateClient/src/: index.html  styles.scss
HotChocolateClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts
HotChocolateClient/src/app/posts/edit/: edit.component.html  edit.component.ts
HotChocolateClient/src/app/posts/list/: list.component.html  list.component.scss  list.component.ts
HotChocolateClient/src/app/posts/show/: show.component.html  show.component.scss  show.component.ts
HotChocolateClient/src/environments/: environment.ts
HotChocolateServer/: .gitignore  DataStore.cs  HotChocolateServer.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  test.db
HotChocolateServer/Migrations/: 20200715000524_setup.Designer.cs  20200715000524_setup.cs  DataStoreModelSnapshot.cs
HotChocolateServer/Properties/: launchSettings.json
